# The Art of the Elevator Pitch
*Estimated Time: 1 hour*

---

## What is an Elevator Pitch?

<aside>

Elevator pitch (also known as an elevator speech) is a short, persuasive speech you use to introduce yourself, your product, or your company. Its purpose is to explain the concept quickly and clearly to spark interest in who you are and what you do.

[Source](https://zety.com/blog/elevator-pitch)

</aside>

Elevator pitches can be used in a variety of situations, including:

- General networking 
- Introducing yourself at a career fair
- Introducing yourself at the start of an interview
- Pitching your project or ideas to different stakeholders 

The information that you include in your elevator pitch will differ, depending on your goal. So one of the first steps when creating an elevator pitch is to determine what you want to accomplish with your pitch. 

In this section, we will focus on two types of elevator pitches:

- Introducing yourself 
- Introducing your ideas


---

## Introducing Yourself

> 📺 Watch this video for an introduction to elevator pitches.

<div style="position: relative; padding-bottom: 56.25%; height: 0;"><iframe src="https://www.youtube.com/embed/hGkIVxwxrCk" title="YouTube video player" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>

*Note: The example at the end of this video is not a good example of an elevator pitch. Continue reading this section to see more example pitches that are far stronger.*

> 📺 Watch this video to learn more about crafting your elevator pitch.

<div style="position: relative; padding-bottom: 56.25%; height: 0;"><iframe src="https://www.youtube.com/embed/Lb0Yz_5ZYzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>

As mentioned in the video, your elevator pitch should be around 30 - 60 seconds and it should include the folllwing information:

- Who you are 
- A little background information about yourself
- Explain and provide context
- Make the connection to the listener 
- What you are asking for
- A closing 

### Creating Your Pitch

<aside>

**1 - Clarify your job target**

So when you begin putting an elevator pitch together, nail down the best way to describe your field and the
type of job you’re pursuing. Until you can clearly explain the type of position you want, nobody can help you
find it or hire you to do it.

**2 - Put it on paper**

Write down everything you would want a prospective employer to know about your skills, accomplishments
and work experiences that are relevant to your target position. Then grab a red pen and mercilessly delete
everything that’s not critical to your pitch.
Keep editing until you’ve got the speech down to a few key bullet points or sentences. Your goal is to interest
the listener in learning more, not to tell your whole life story. So remove extraneous details that detract from
your core message.

**3 - Format it**

A good pitch should answer three questions: Who are you? What do you do? What are you looking for? That
should take about 15-30 seconds. The next 15-30 seconds should add details about your unique selling
proposition, special skills and specific ways you could help a potential employer.

**4 - Tailor the pitch to them, not you**

It’s important to remember that the employers listening to your speech will be asking “what is in it for me?”
So be sure to focus your message on their needs.

**5 - Eliminate industry jargon**

You need to make your pitch easy for anyone to understand, so avoid using acronyms and tech-speak that
the average person or job interviewer might not understand. The last thing you want to do is make your
listener feel stupid or uninformed.

**6 - Read your pitch out loud and then edit it again**

The language you write in is different than how you speak. Practice your pitch out loud and then edit your
written pitch to sound more natural.

**7 - Prepare a few variations**

You might want to say things slightly differently to a potential business employer than you would to a
professor you hope to work with. Also, sometimes you’ll just have 15 seconds for a pitch (kind of a short
elevator ride), other times you may have a minute or two.
Focus on mastering a few key talking points then work up ways to customize your speech for particular
situations.

[Source](https://acac.humboldt.edu/sites/default/files/Elevator%20Pitch.pdf)

</aside>

---

## Introducing Your Ideas


> 📖 Read the following article on [The Art of the Eleavtor Pitch](https://hbr.org/2018/10/the-art-of-the-elevator-pitch)

> 📺 Watch this video to learn more about pitching your ideas.

<div style="position: relative; padding-bottom: 56.25%; height: 0;"><iframe src="https://www.youtube.com/embed/r-iETptU7JY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>


---

