# The Art of the Elevator Pitch
*Estimated Time: 1 hour*

---

## What is an Elevator Pitch?

> 📺 Watch this video for an introduction to elevator pitches.

<div style="position: relative; padding-bottom: 56.25%; height: 0;"><iframe src="https://www.youtube.com/embed/CHaoDDZbDVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>

---

## Pitching Yourself

> 📺 Watch this video to learn more about networking elevator pitches.

<div style="position: relative; padding-bottom: 56.25%; height: 0;"><iframe src="https://www.youtube.com/embed/Lb0Yz_5ZYzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>

As mentioned in the video, your elevator pitch should be around 30 seconds and it should include the folllwing information:

- Who you are 
- A little background information about yourself
- Explain and provide context
- Make the connection to the listener 
- What you are asking for
- A closing 

---

## Pitching Your Ideas


> 📖 Read the following article on [The Art of the Eleavtor Pitch](https://hbr.org/2018/10/the-art-of-the-elevator-pitch)

> 📺 Watch this video to learn more about pitching your ideas.

<div style="position: relative; padding-bottom: 56.25%; height: 0;"><iframe src="https://www.youtube.com/embed/r-iETptU7JY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>

---

